<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="kz.zhakhanyergali.qrscanner.Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#008270">

        <ImageView
            android:id="@+id/lightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:onClick="mainActivityOnClickEvents"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_flash_on"
            app:srcCompat="@android:drawable/ic_lock_power_off" />

        <kz.zhakhanyergali.qrscanner.CustomWidgets.CustomTextView
            android:id="@+id/titleActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/historyButton"
            android:layout_toEndOf="@+id/lightButton"
            android:background="#008270"
            android:gravity="center"
            android:text="Reservation de salles"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:onClick="mainActivityOnClickEvents"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_history" />

    </RelativeLayout>

    <include layout="@layout/long_item_divider_without_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7DBDB6"
        android:minHeight="32dp">

        <kz.zhakhanyergali.qrscanner.CustomWidgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#7DBDB6"
            android:gravity="center_horizontal"
            android:text="@string/qr_hint"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:onClick="mainActivityOnClickEvents"
            app:srcCompat="@android:drawable/stat_notify_chat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/rdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="mainActivityOnClickEvents"
            android:layout_gravity="bottom|left"
            app:srcCompat="@drawable/ic_date" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:clickable="true"
            android:onClick="mainActivityOnClickEvents"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_add" />


    </FrameLayout>


</LinearLayout>
